<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifsp.tcc.apprepublic.view.ContactProp">

    <TextView
        android:id="@+id/text_descricao_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Contatos:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponentes"
        style="@style/ConteinerComponents"
        android:layout_width="357dp"
        android:layout_height="541dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_descricao_label"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/text_tipo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes"
        app:layout_constraintTop_toBottomOf="@+id/text_descricao_label" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="email user"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes"
        app:layout_constraintTop_toBottomOf="@+id/text_tipo_label" />

    <TextView
        android:id="@+id/text_prec_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Telefone:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes"
        app:layout_constraintTop_toBottomOf="@+id/text_email" />

    <TextView
        android:id="@+id/text_tel"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="telefone"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes"
        app:layout_constraintTop_toBottomOf="@+id/text_prec_label" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entrarContato"
        style="@style/Button"
        android:layout_marginBottom="30dp"
        android:drawableEnd="@android:drawable/stat_sys_phone_call"
        android:text="Entrar em contato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tel" />

</androidx.constraintlayout.widget.ConstraintLayout>
